<!--  bioSite Home Page for CSD340-A339 created by Liz Hinz --> 
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.sitename {
				width: 35%;
				float: left;
			}
			.menu {
				width: 65%;
				float: right;
				text-align: right;
			}
			.menu a {
				text-decoration: none;
			}
			.portrait2 {
				float: left;
				width: 100%;
			}

			.container {
				display: grid;
				grid-template-columns: auto auto;
				gap: 2px;
				justify-items: center;
				clear: both;
			}
			.container > div {
				text-align: center;
			}
			.container img {
				width: 100%;
				height: 100%;
			}	

		</style>
		<title>bioSite Home Page</title>
		<link href="bioSite.css" type="text/css" rel="stylesheet">
		<meta name= "class" content="CSD 340 Web Development with HTML and CSS">
		<meta name= "assignment" content="bioSite Assignment">
	</head>
	
	<body>
		<header>
			<div class="sitename">
				<h1>McKenzie Deterding</h1>
			</div>
			<div class="menu">
				<h1>
					<a href="file:///Users/Liz/csd/CSD-340/bioSite.html">Home</a> 
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteAbout.html">About</a>
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteAccomplishments.html">Accomplishments</a>
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteHobbies.html">Hobbies</a>
				</h1>
			</div>
		</header>
		
		<div class="portrait2">
			<figure>
  				<img src="file:///Users/Liz/Downloads/IMG_3819.jpg" alt="McKenzie" style="width:50%">
			</figure>
		</div>
		
		<div id="container">
			<div>
				<figure>
  					<img src="file:///Users/Liz/Downloads/IMG_3809.JPG" alt="Lego Flowers">
				</figure>
			</div>
			<div>
				<figure>
  					<img src="file:///Users/Liz/Desktop/Screenshot%202025-02-01%20at%204.06.09%E2%80%AFPM.png" alt="Lego Radio" style="width:20%">
				</figure>
			</div>
		</div>
		<h3>Mckenzie Deterding</h3>
	</body>
</html>

