<!--  bioSite Hobbies Page for CSD340-A339 created by Liz Hinz --> 
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.sitename {
				width: 35%;
				float: left;
			}
			.menu {
				width: 65%;
				float: right;
				text-align: right;
			}
			.menu a {
				text-decoration: none;
			}
			.image_gallery {
				display: grid;
				grid-template-columns: auto auto auto;
				gap: 2px;
				justify-items: center;
				clear: both;
			}
			.image_gallery > div {
				text-align: center;
			}
			.image_gallery img {
				width: 130%;
				height: 100%;
			}
		</style>
		<title>bioSite Hobbies Page</title>
		<link href="bioSite.css" type="text/css" rel="stylesheet">
		<meta name= "class" content="CSD 340 Web Development with HTML and CSS">
		<meta name= "assignment" content="bioSite Assignment">
	</head>
	<body>
		<header>
			<div class="sitename">
				<h1>McKenzie Deterding</h1>
			</div>
			<div class="menu">
				<h1>
					<a href="file:///Users/Liz/csd/CSD-340/bioSite.html">Home</a> 
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteAbout.html">About</a>
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteAccomplishments.html">Accomplishments</a>
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteHobbies.html">Hobbies</a>
				</h1>
			</div>
		</header>
		
		<div class="image_gallery">
			<div>
				<figure>
  					<img src="file:///Users/Liz/Downloads/IMG_3800.JPG" alt="Skiing">
  					<figcaption>Skiing</figcaption>
				</figure>
			</div>
			<div>
				<figure>
  					<img src="file:///Users/Liz/Downloads/IMG_3806.JPG" alt="Pin Needle Embroidery">
  					<figcaption>Pin Needle Embroidery</figcaption>
				</figure>
			</div>

			<div>
				<figure>
  					<img src="file:///Users/Liz/Downloads/IMG_3817.jpg" alt="Mushroom Punch Needle Design">
  					<figcaption>Punch Needle Embroidery</figcaption>
				</figure>
			</div>
		</div>
	</body>
</html>
