<!--  bioSite About Page for CSD340-A339 created by Liz Hinz --> 
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.myDiv1 {
				width: 35%;
				float: left;
			}
			.myDiv2 {
				width: 65%;
				float: right;
				text-align: right;
			}
			.myDiv2 a {
				text-decoration: none;
			}
			.portrait1 {
				float: left;
				width: 100%;
			}
		</style>
		<title>bioSite About Page</title>
		<link href="bioSite.css" type="text/css" rel="stylesheet">
		<meta name= "class" content="CSD 340 Web Development with HTML and CSS">
		<meta name= "assignment" content="bioSite Assignment">
	</head>
	<body>
		<header>
			<div class="myDiv1">
				<h1>McKenzie Deterding</h1>
			</div>
			<div class="myDiv2">
				<h1>
					<a href="file:///Users/Liz/csd/CSD-340/bioSite.html">Home</a> 
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteAbout.html">About</a>
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteAccomplishments.html">Accomplishments</a>
					<a href="file:///Users/Liz/csd/CSD-340/bioSiteHobbies.html">Hobbies</a>
				</h1>
			</div>
		</header>
	
		<div class="portrait1=">
			<figure>
  				<img src="file:///Users/Liz/Downloads/IMG_3818.jpg" alt="McKenzie" style="width:50%">
			</figure>
		</div>
		<h2>About McKenzie</h2>
			<p> McKenzie Deterding is 26 years old and a resident of Nebraska. She attended Kearney High School and graduated in 2017. 
		Throughout all of high school, she was employed as a waitress often working on weekends. After graduation, she continued 
		waitressing for a few years before accepting a job for billing and dispatching. She studied at Central Community College 
		in Kearney during this time, earning an Associate of Applied Science Degree in Business Administration in 2020. She was 
		inducted into the Phi Theta Kappa Honor Society in 2019. She is a notary Public for the State of Nebraska. After a couple 
		of years there, she began her new job as an administrative assistant and worked as a bartender on Tuesdays and occasionally 
		other days. She enjoys spending time with her friends and family in her free time. She is a big music fan and has attended 
		many concerts, including artists like Logic, G-Eazy, Def Leppard, Zach Top, Shania Twain, and Nickelback. She is proud of 
		everything she has been able to accomplish academically, professionally, and personally. After work, she may spend time at 
		Hotworx or the gym. She also enjoys watching a good movie or show and leans towards suspense, drama, horror, or comedy genres. 
		She is a big fan of Legos and proudly displays them around her home. She can ski, rollerblade, and swim, and recently, she got 
		into golf and really found her stride. She looks forward to continuing to build connections in her current industry and with 
		others of interest. </p>
	</body>
</html>
