<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
	h1 {text-align: center;}
	.myDiv1{
	width: 45%;
	float: left;
	}
	.myDiv2{
	width: 45%;
	float: right;
	}
	.myDiv3{
	width: 100%;
	float: right;
	margin-top: 60%;
	}
	.myDiv4{
	float: right;
	}
	</style>
		<title>CSD 340 Web Development with HTML and CSS</title>
		<link href="Hinz_Mod3_3.css" type="text/css" rel="stylesheet">
		<meta name= "description" content="Building a Webpage Exercise, Part 3">
		<meta name= "class" content="CSD 340 Web Development with HTML and CSS">
		<meta name= "student" content="Liz Hinz">
		<meta name= "assignment" content="Module 3.3 Assignment">
	</head>
	<body>
	<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
	<div id="container">
	<div class="myDiv1">
		<ol>
		<h3>Top 10 Favorite Books</h3>
			<li>The Perks of Being a Wallflower</li>
			<li>Looking for Alaska</li>
			<li>It</li>
			<li>Gone Girl</li>
			<li>The Great Gatsby</li>
			<li>Pride and Prejudice</li>
			<li>Game of Thrones: A Song of Ice and Fire</li>
			<li>Game of Thrones: A Clash of Kings</li>
			<li>Game of Thrones: A Storm of Swords</li>
			<li>The Final Girl Support Group</li>
		</ol>
	</div>

	<div class="myDiv2">
		<ul>
		<h3>5 Things I've Learned Since the Course Started</h3>
			<li>How to create HTML files</li>
			<li>How to create CSS files</li>
			<li>How to link HTML and CSS files together</li>
			<li>How to add color through CSS </li>
			<li>How to create a webpage</li>
		</ul>
	</div>
	
	
	<div class="myDiv3">
	</div>
	
	
	<div class="myDiv4">
		<h5><a href="file:///Users/Liz/csd/CSD-340/index.html">Back to landing page</a></h5>
	</div>
	
	</body>
</html>